<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
    <children>
          <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="0.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="0.0">
              <children>
            <AnchorPane prefHeight="450.0" prefWidth="325.0">
               <children>
                        <ImageView fx:id="lunaImageView" fitHeight="450.0" fitWidth="325.0" nodeOrientation="INHERIT" AnchorPane.bottomAnchor="0.7999999999999545" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@../../../../../../image/luna.jpg" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
               </children>
            </AnchorPane>
              </children>
          </Pane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="500.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="userTextfield" layoutX="63.0" layoutY="146.0" prefHeight="31.0" prefWidth="200.0" promptText="Username" style="-fx-background-color: #1e1e1e; -fx-font-style: ;" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="146.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="loginLabel" alignment="CENTER" layoutX="-5.6" layoutY="24.0" prefHeight="91.0" prefWidth="332.0" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="335.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Brush Script MT Italic" size="80.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="65.0" layoutY="209.0" prefHeight="31.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: #1e1e1e;" AnchorPane.bottomAnchor="209.8" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="signupButton" alignment="CENTER" layoutX="149.0" layoutY="292.0" mnemonicParsing="false" onAction="#signupButtonOnAction" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #000;" text="Sign Up" textFill="WHITE" AnchorPane.bottomAnchor="107.60000000000002" AnchorPane.rightAnchor="46.19999999999999">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Button>
            <Label fx:id="invalidPasswordLabel" alignment="CENTER" layoutX="41.0" layoutY="257.0" prefHeight="24.0" prefWidth="240.0" textFill="WHITE" AnchorPane.bottomAnchor="169.2" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="257.0" />
            <Button fx:id="loginButton" alignment="CENTER" layoutX="42.0" layoutY="291.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="50.0" prefWidth="116.0" style="-fx-background-radius: 15; -fx-background-color: #000;" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="108.60000000000002" AnchorPane.leftAnchor="42.0">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="19.0" />
               </font>
            </Button>
            <ImageView fx:id="telegramImage" blendMode="ADD" depthTest="DISABLE" fitHeight="50.0" fitWidth="50.0" layoutX="118.0" layoutY="363.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../image/teleg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="instaImage" fitHeight="30.0" fitWidth="30.0" layoutX="161.0" layoutY="373.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../image/insta.png" />
               </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="403.0" prefHeight="17.0" prefWidth="98.0" text="TeamCo Corp." textFill="WHITE">
               <font>
                  <Font name="Magneto Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
