<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="647.0" style="-fx-background-color: F6F6F6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.strucureproject.Project">
   <children>
      <Label fx:id="Logo" layoutX="40.0" layoutY="25.0" prefHeight="18.0" prefWidth="61.0" text="TeamCo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="362.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#ProjectPaneButton" style="-fx-background-color: F6F6F6;" text="project" />
      <Pane fx:id="ProjectPane" layoutX="10.0" layoutY="69.0" prefHeight="322.0" prefWidth="626.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button layoutX="556.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#getFile" style="-fx-background-color: F6F6F6; -fx-border-color: D3D3D3; -fx-border-radius: 15;" text="Files" />
            <TextArea fx:id="textArea" layoutX="282.0" layoutY="49.0" prefHeight="202.0" prefWidth="315.0" />
            <ListView fx:id="fileListView" layoutX="45.0" layoutY="50.0" onMouseClicked="#openSelectedFile" prefHeight="200.0" prefWidth="180.0" />
            <Button fx:id="saveButton" layoutX="556.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#saveFile" text="Save" />
            <Button fx:id="deleteButton" layoutX="174.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#deleteFile" text="Delete" />
         </children>
      </Pane>
      <Pane fx:id="TaskPane" layoutX="1.0" layoutY="60.0" prefHeight="322.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="60.0" />
      <Pane fx:id="TeamPane" layoutX="11.0" layoutY="70.0" prefHeight="322.0" prefWidth="626.0" />
      <Button layoutX="282.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#TaskPaneButton" style="-fx-background-color: F6F6F6;" text="task" />
      <Button layoutX="454.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#TeamPaneButton" style="-fx-background-color: F6F6F6;" text="team" />
   </children>
</AnchorPane>
